<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
1 1 2 2
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(320,360)" to="(320,500)"/>
    <wire from="(80,500)" to="(320,500)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(80,320)" to="(80,500)"/>
    <wire from="(800,290)" to="(800,530)"/>
    <wire from="(660,290)" to="(800,290)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(330,300)" to="(520,300)"/>
    <wire from="(430,530)" to="(800,530)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(430,450)" to="(430,530)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(650,420)" to="(780,420)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(780,370)" to="(780,420)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(600,440)" to="(740,440)"/>
    <comp lib="0" loc="(170,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7df"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0x7dd"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(660,290)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
3 2 9 4 1 9 9 4
7 1 3 2 7 1 9 5
9 9 4 8 2 4 8 3
2 1 9 7 5 6 4 8
5 9 8 7 6 6 8 2
6 3 8 1 4*8 9 7 6
8 2 9 8 8 9 4 2
4 3 8 3 2 6 6 5
6 5 4 6 8 1 4 1
2 8 8 6 8 6 2 2
3 4 5 2 5 9 9 1
5 5 3 2 7 6 5 7
8 6 4 1 2 6 5 5
8 9 9 5 9 1 7 8
4 1 4 2 1 8 3 8
9 3 2 9 3 6 1 4
9 6 6 7 3 9 9 1
6 1 4 6 7 3 6 2
6 3 4 4 5 5 2 1
7 9 4 1 3 9 9 5
5 6 2 2 6 6 8 1
8 1 3 8 3 7 2 3
9 3 2 1 3 9 6 6
1 4 3 1 2 4 9 1
4 4 6 9 3 9 7 6
9 2 5 8 7 2 5 1
1 1 2 6 6 3 2 1
7 8 6 2 8 7 9 2
3 3 2 2 6 7 6 3
5 3 3 9 1 1 1 2
8 8 9 3 3 5 4 5
3 6 3 5 3 2 1 3
8 4 7 1 2 2 2 5
1 4 6 3 8 5 7 8
9 4 1 5 9 8 1 9
8 2 8 7 2 4 8 2
7 9 6 9 5 7 6 4
3 2 1 9 1 8 4 7
7 8 7 7 7 2 7 3
2 8 8 1 2 6 6 8
7 5 4 6 9 7 2 1
1 8 9 3 3 1 8 8
2 2 2 8 1 4 6 5
7 6 8 3 2 9 2 1
3 1 4 6 3 8 2 2
1 3 1 7 3 9 3 2
5 6 4 7 1 9 9 8
5 9 8 1 1 7 2 8
9 6 3 2 6 8 4 6
6 3 3 5 5 2 7 3
8 4 5 9 8 3 9 3
3 8 4 5 7 2 1 7
1 3 4 9 7 8 1 1
7 6 6 9 9 5 3 6
7 7 9 5 8 5 7 9
6 5 2 2 2 1 8 3
6 6 8 7 6 5 5 1
7 4 5 4 2 6 3 3
5 4 4*1 3 4 8 4 1
3 3 4 6 3 1 3 4
5 1 1 1 5 9 6 1
3 1 6 8 2 7 2 6
1 9 6 5 7 4 7 6
3 1 6 5 1 8 7 8
8 9 3 3 7 5 9 9
5 8 3 3 4 5 6 3
4 4 1 3 4 3 6 1
6 5 5 3 9 7 4 4
1 8 8 8 6 6 1 5
6 7 7 1 5 8 5 6
4 7 7 1 8 5 5 5
1 8 2 5 2 9 9 3
6 6 6 9 6 8 3 5
8 1 6 6 2 3 9 8
6 1 8 7 6 5 3 9
1 4 8 7 1 6 4 7
1 5 7 2 4 8 4 9
8 9 4 5 6 3 3 1
4 4 2 6 9 5 9 3
4 8 1 1 9 2 8 6
9 5 5 1 4 4 4 3
9 4 5 2 7 3 1 7
6 2 6 6 6 5 6 8
7 4 1 6 1 2 1 5
3 2 5 4 4 6 9 1
3 1 7 2 4 1 3 7
6 9 9 8 3 2 9 8
4 7 2 8 9 3 7 8
6 5 9 5 6 7 1 1
9 2 5 5 9 2 6 2
8 4 5 6 6 1 7 1
3 3 6 9 5 2 5 9
5 5 4 5 4 8 7 1
9 3 2 8 2 2 9 9
3 8 6 2 1 3 3 2
3 2 5 1 2 5 9 7
2 5 4 7 1 8 1 2
3 6 8 1 2 2 6 3
8 8 7 3 7 5 8 6
6 2 3 1 1 1 8 3
1 2 9 5 4 3 6 9
4 3 2 9 3 7 3 5
9 3 5 7 2 6 6 4
6 7 3 8 3 3 1 8
3 2 6 2 3 9 5 7
2 8 7 7 3 1 4 7
6 5 1 2 1 8 4 4
8 3 1 1 2 6 1 7
8 1 7 3 9 8 8 7
9 9 7 6 5 2 1 8
9 1 3 1 7 8 8 2
5 9 6 6 2 6 8 8
1 6 4 7 6 5 5 9
7 9 2 9 4 7 3 5
9 9 5 6 8 5 9 9
8 9 2 2 8 9 1 7
1 3 6 2 6 7 1 7
8 5 7 1 7 7 6 3
1 6 3 4 5 2 9 2
5 7 3 4 8 9 8 7
3 7 9 2 1 4 9 6
4 6 5 4 8 7 4 7
9 9 5 3 8 9 6 6
9 6 9 2 1 8 8 4
5 7 7 2 4 4 1 4
4 6 8 7 2 7 1 9
2 8 1 9 9 1 9 4
4 8 2 7 5 9 2 2
1 6 6 3 2 1 1 5
8 1 4 1 3 6 5 2
3 7 5 4 5 2 2 2
6 3 3 6 8 8 3 7
2 8 9 1 4 5 1 8
4 2 4 3 4 4 5 8
5 2 7 6 9 8 7 7
4 3 4 2 1 1 1 4
8 2 4 9 8 9 9 9
3 8 3 8 3 1 4 9
2 5 7 7 6 1 5 1
5 4 5 9 1 2 7 8
7 1 9 6 5 6 7 9
8 2 7 7 3 7 7 3
6 3 2 8 4 3 7 9
4 6 8 7 5 7 9 9
8 3 7 3 1 9 3 2
3 1 7 9 5 7 6 7
6 4 4 6 5 4 1 5
5 4 3 2 6 9 2 9
8 8 6 5 1 3 1 2
8 4 5 4 3 3 5 1
1 8 7 9 4 5 7 9
2 1 6 3 8 9 3 4
8 7 7 5 5 7 5 7
5 2 4 1 3 9 4 3
6 3 7 2 1 6 6 7
2 3 7 7 7 8 9 6
2 4 5 5 9 6 1 4
9 3 5 5 9 8 4 8
5 2 2 5 8 2 4 1
3 7 4 8 2 1 8 9
7 1 2 1 2 4 8 6
3 7 3 2 3 2 7 9
5 8 7 8 3 6 2 9
6 4 8 7 3 8 5 5
9 9 4 6 9 7 1 4
9 6 9 2 8 2 4 9
1 7 1 8 3 3 7 5
5 4 5 1 9 2 1 1
9 4 5 3 5 8 7 3
9 8 1 9 9 9 1 2
5 6 4 4 7 4 6 1
4 2 1 9 9 2 9 3
4 5 1 8 5 4 6 8
6 6 1 1 2 9 9 6
6 3 7 9 6 9 3 8
1 3 4 9 8 5 4 2
4 7 4 7 3 2 1 9
8 1 7 6 4 9 6 6
9 4 7 4 6 1 1 1
5 7 6 9 2 5 7 1
5 4 9 3 9 6 7 2
9 6 4 8 7 2 5 8
2 3 7 8 5 4 1 5
2 3 8 2 3 6 5 5
7 9 8 7 6 8 9 4
3 9 1 8 1 5 7 5
9 8 1 5 3 7 3 3
1 9 1 5 9 2 1 3
4 7 4*5 2 5 1 4 8
8 7 5 4 2 7 9 8
8 8 2 4 5 4 9 2
3 7 3 5 9 5 4 7
1 1 8 9 1 9 1 3
5 3 2 4 4 6 8 4
6 9 7 6 6 2 8 4
8 3 7 6 5 2 9 8
8 1 5 1 2 5 2 9
2 2 1 6 2 7 3 1
3 5 2 7 4 4 1 2
2 1 4 5 9 6 7 2
7 8 6 9 2 3 1 4
5 1 6 5 9 8 9 6
1 1 2 2 3 3 7 2
2 4 1 1 4 9 9 2
9 4 3 6 2 4 7 3
7 4 8 1 8 4 6 7
4 8 1 6 4 1 9 3
1 8 7 2 9 7 2 5
8 2 2 9 5 4 2 5
9 3 6 9 9 8 5 3
5 1 9 4 4 2 3 9
1 6 5 4 4 3 6 7
7 9 9 5 2 2 2 7
6 9 1 4 4 4 5 2
3 1 5 8 2 2 7 2
3 6 8 3 8 8 8 3
1 8 3 4 4 3 7 5
6 2 7 5 2 1 1 9
3 2 5 2 8 6 4 7
4 3 5 2 8 6 3 5
5 4 6 9 3 3 7 3
7 1 8 8 4 8 6 4
9 5 6 8 4 5 1 7
9 7 7 5 1 9 2 6
3 1 5 6 1 7 5 7
5 2 9 5 3 8 1 9
6 4 4 2 6 8 4 3
6 2 5 2 8 2 8 1
9 5 2 4 7 4 7 1
1 9 7 2 6 8 7 2
1 9 3 5 6 9 7 8
5 6 1 1 9 5 9 8
9 6 7 7 6 1 4 3
5 3 9 9 1 5 2 9
9 9 6 8 2 7 6 3
7 4 7 1 2 9 9 6
4 8 5 3 6 7 8 5
3 4 9 4 7 3 4 3
7 6 2 5 7 5 1 1
2 7 3 4 4 3 7 3
6 4 3 3 4 6 4 4
9 6 2 8 7 2 1 9
6 1 5 6 9 7 3 4
1 9 7 3 1 3 1 7
1 5 1 6 6 7 6 8
9 1 6 1 4 9 8 2
8 3 9 6 4 5 4 6
3 8 5 9 6 7 1 3
5 7 2 9 6 3 6 8
6 1 5 9 2 1 4 1
1 6 7 6 3
</a>
    </comp>
    <comp lib="3" loc="(300,350)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="Shift Register">
      <a name="width" val="16"/>
      <a name="length" val="2"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(700,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Clock"/>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="4" loc="(230,350)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
